{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "917356008536",
	"ownerNumberr": "917356008536",
	"cr": "@Amalser",
	"ownername": "Amal",
	"botname":"MinnalMurali",
	"thumb":"LordUserbot_Thumb.jpg",
	"fakethumb":"LordUserbot_Thumb.jpg", 
	"fake": " 「  MinnalMurali  」\nCreated By Amal"
}
